{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://auraavenue-production.up.railway.app/api/:path*" },
    { "source": "/sitemap.xml", "destination": "https://auraavenue-production.up.railway.app/sitemap.xml" },
    { "source": "/robots.txt", "destination": "https://auraavenue-production.up.railway.app/robots.txt" }
  ]
}
